@use "./variables/variables" as *;
.shop-card {
  &:hover {
    img {
      scale: 1.2;
    }
    .show-btns {
      bottom: 35px;
    }
  }
  .img-container {
    overflow: hidden;
    width: 100%;
    background-color: #f6f7fb;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    img {
      transition: 0.3s;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
      -ms-transition: 0.3s;
      -o-transition: 0.3s;
    }
  }
  .show-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    gap: 8px;

    .love-icon,
    .inspect-icon {
      width: 48px;
      height: 44px;
      background: $primary-color;
      color: $white-color !important;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.1rem;
      border-radius: 6px;
      transition: 0.3s;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
      -ms-transition: 0.3s;
      -o-transition: 0.3s;
      cursor: pointer;
      margin: 0;
      &:hover {
        scale: 1.2;
      }
    }
    .cart-icon {
      margin: 0 8px;
      padding: 12px 16px;
      background-color: $secondary-color;
      color: $white-color;
      font-weight: bold;
      font-size: 1.1rem;
      border-radius: 6px;
      transition: 0.3s;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
      -ms-transition: 0.3s;
      -o-transition: 0.3s;
      cursor: pointer;

      &:hover {
        scale: 1.1;
      }
    }
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
  }
  a {
    color: $body-color;
    font-size: 1.2rem;
    display: block;
    margin: 30px 0 15px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    text-transform: capitalize;
    font-weight: 600;
    &:hover {
      color: $primary-color;
    }
  }
  .card-price {
    font-weight: bold;
    font-size: calc(1.3rem + 0.2vw);
    color: $heading-color;
    .old-price {
      text-decoration: line-through;
      color: $body-color;
    }
  }
}
.layout {
  padding: 80px 0;
  @media (max-width: 767px) {
    padding: 50px 0;
  }
  .flex > .flex {
    position: relative;
    z-index: 20;
  }
  color: $heading-color;

  background-color: $secondary-bg;
  text-transform: capitalize;

  h1 {
    margin: 0 0 15px;
    font-weight: bold;
    font-size: calc(2.2rem + 0.5vw);
  }
  a {
    color: $body-color;

    &:hover {
      color: $primary-color;
    }
  }
}
.snack-bar-cart {
  margin-left: 10px;
}
.custom-header {
  .flex {
    color: $primary-light;
    font-weight: 600;
    .icon {
      padding: 6px;
      border-radius: 50%;
      background-color: $primary-light;
    }
    svg {
      color: $white-color;
    }
  }
}
.custom-input {
  min-width: 100%;
  margin: 0 auto;
  label {
    display: block;
    width: 100%;
    border: 1px solid $light-color;
    padding: 12px 6px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    p {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      text-transform: capitalize;
      font-weight: 600;
      color: $primary-color;
      cursor: pointer;
    }
    input {
      outline: none;
      padding: 6px 6px 6px 8px;
      width: 100%;
      color: $heading-color;
    }
    span {
      left: 8px;
      top: -12px;
      padding: 3px 6px;
      background-color: white;
      color: $body-color;
    }
  }
}
.img-container {
  height: -webkit-fill-available;
  img {
    width: 100%;
    height: 100%;
  }
}
.img-loader {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}
